<html>
    <head>
    </head>
    <body>
        <h1>Registration</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <h2>{{msg}}</h2>
                    {% endfor %}
                {% endif %}
            {% endwith %}

        <form action='/process' method='post'>
            First Name:<input type='text' name='first_name'><br><br>
            Last Name:<input type='text' name='last_name'><br><br>
            Email:<input type='text' name='email_address'><br><br>
            Password:<input type='password' name='password'><br><br>
            Confirm Password:<input type='password' name='con_password'><br><br>
            <input type='submit' value='Register'>     
        </form>
    </body>
</html>