<html>
    <head>
    </head>
    <body>
        <h1>Login</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <h2>{{msg}}</h2>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <form action='/processlogin', method='post'>
            Email Address:<input type='text' name='login_email'><br><br>
            Password:<input type='password' name='login_password'><br><br>
            <input type='submit' value='Login'>
        </form>

    </body>
</html>