<html>
    <head>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}

        <form action='/process' method='post'>
            {% csrf_token %}
            <h2>Registration</h2>
            First Name:<input type='text' name='first_name'><br><br>
            Last Name:<input type='text' name='last_name'><br><br>
            Email:<input type='text' name='email'><br><br>
            Password:<input type='password' name='password'><br><br>
            Confirm Password:<input type='password' name='con_password'><br><br>
            <input type='submit' value='register'>
        </form>

        <form action='/login' method='post'>
            {% csrf_token %}
            <h2>Login</h2>
            Email:<input type='text' name='login_email'><br><br>
            Password:<input type='password' name='login_password'><br><br>
            <input type='submit' value='Login'>
        </form>
    </body>
</html>